# Kontact

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kontact/: build.gradle
kontact-rxjava/: build.gradle
kontact-rxjava/src/androidTest/java/com/hackedcube/kontact/rxjava/: ExampleInstrumentedTest.java
kontact-rxjava/src/main/: AndroidManifest.xml
kontact-rxjava/src/main/kotlin/com/hackedcube/kontact/rxjava/: RxContactUtils.kt
kontact-rxjava/src/main/res/values/: strings.xml
kontact-rxjava/src/test/java/com/hackedcube/kontact/rxjava/: ExampleUnitTest.java
kontact-rxjava2/: build.gradle
kontact-rxjava2/src/androidTest/java/com/hackedcube/kontact/rxjava2/: ExampleInstrumentedTest.java
kontact-rxjava2/src/main/: AndroidManifest.xml
kontact-rxjava2/src/main/kotlin/com/hackedcube/kontact/rxjava2/: RxContactUtils.kt
kontact-rxjava2/src/main/res/values/: strings.xml
kontact-rxjava2/src/test/java/com/hackedcube/kontact/rxjava2/: ExampleUnitTest.java
kontact/src/androidTest/java/com/hackedcube/kontact/: ExampleInstrumentedTest.java
kontact/src/main/: AndroidManifest.xml
kontact/src/main/java/com/hackedcube/kontact/: EmailAddress.java  Event.java  Kontact.java  Nickname.java  PhoneNumber.java  PostalAddress.java  Relation.java
kontact/src/main/kotlin/com/hackedcube/kontact/: ContactUtils.kt  Extensions.kt
kontact/src/main/kotlin/com/hackedcube/kontact/columnadapters/: BooleanIntAdapter.kt  EmailTypeIntAdapter.kt  EventTypeIntAdapter.kt  NicknameTypeIntAdapter.kt  PhoneTypeIntAdapter.kt  PostalAddressTypeIntAdapter.kt  RelationTypeIntAdapter.kt
kontact/src/main/res/values/: strings.xml
kontact/src/test/java/com/hackedcube/kontact/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/hackedcube/kontact/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hackedcube/kontact/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/hackedcube/kontact/: ExampleUnitTest.java
