apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        debug {        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //AutoValue
    kapt 'com.google.auto.value:auto-value:1.5'
    compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.5'
    kapt 'com.gabrielittner.auto.value:auto-value-with:1.0.0'
    kapt 'com.gabrielittner.auto.value:auto-value-cursor:1.1.0'
    implementation 'com.gabrielittner.auto.value:auto-value-cursor-annotations:1.1.0'

    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}

def artifactVersion = properties.version

ext {
    bintrayRepo = 'Kontact'
    bintrayName = 'Kontact'

    publishedGroupId = 'com.hackedcube'
    libraryName = 'Kontact'
    artifact = 'kontact'

    libraryDescription = 'Full object mapping and querying of the Android Contact API'

    siteUrl = 'https://github.com/rubixhacker/Kontact'
    gitUrl = 'https://github.com/rubixhacker/Kontact.git'

    libraryVersion = artifactVersion

    developerId = 'rubixhacker'
    developerName = 'Stewart Boling'
    developerEmail = 'rubixhacker@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'