apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    publishNonDefault true
}

ext {
    PUBLISH_GROUP_ID = 'com.hackedcube'
    PUBLISH_ARTIFACT_ID = 'kontact'
    PUBLISH_VERSION = version
}

dependencies {
    compile 'com.android.support:support-annotations:25.3.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    kapt 'com.google.auto.value:auto-value:1.4'
    provided 'com.google.auto.value:auto-value:1.4'
    kapt 'com.gabrielittner.auto.value:auto-value-with:1.0.0'
    kapt 'com.gabrielittner.auto.value:auto-value-cursor:1.0.1'
    compile 'com.gabrielittner.auto.value:auto-value-cursor-annotations:1.0.1'
}
repositories {
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'