apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    provided project(path: ':kontact')
    testCompile 'junit:junit:4.12'

    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
}

def artifactVersion = properties.version

ext {
    bintrayRepo = 'Kontact'
    bintrayName = 'Kontact-rxJava2'

    publishedGroupId = 'com.hackedcube'
    libraryName = 'Kontact'
    artifact = 'kontact-rxjava2'

    libraryDescription = 'Full object mapping and querying of the Android Contact API'

    siteUrl = 'https://github.com/rubixhacker/Kontact'
    gitUrl = 'https://github.com/rubixhacker/Kontact.git'

    libraryVersion = artifactVersion

    developerId = 'rubixhacker'
    developerName = 'Stewart Boling'
    developerEmail = 'rubixhacker@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
